{
  "name": "bioar-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "db:init": "npm --prefix backend run db:init",
    "db:sync": "npm --prefix backend run db:sync",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  }
}
